<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        section h2 {
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Igor Alex Fanslau</h1>
        <nav>
            <ul>
                <li><a href="https://github.com/Igorx945/JavaScript">GitHub</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projetos">
            <h2>Projetos</h2>
            <a href="execicio-1.html">aula-01</a>
            <br>
            <a href="exercicio-2.html">aula-02</a>
            <br>
            <a href="ex-3.html">aula-03</a>
            <br>
            <a href="aula-07.html">aula-07</a>
            <br>
            <a href="aula-08.html">aula-08</a>
            <br>
            <a href="ex-09.html">aula-09</a>
            <br>
            <a href="aula-10.html">aula-10</a>

            <!-- Adicione os projetos aqui -->
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <!-- Adicione informações de contato aqui -->
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Seu Nome. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
